
#system config
server.port=8081


#thymeleaf config
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html
#开发时关闭缓存,不然没法看到实时页面
spring.thymeleaf.cache=false


#security test

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.203.141/inventory?useSSL=false&nullCatalogMeansCurrent=true
spring.datasource.username=root
spring.datasource.password=root123
spring.datasource.tomcat.max-active=500

#配置.xml文件路径
#mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.mapper-locations=classpath:com/power/inventory/inventory/modules/**/mapper/*.xml
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

spring.session.store-type=redis

#认证redis服务器配置
redis.auth.host=192.168.203.141
redis.auth.port=6379
redis.auth.database = 1
redis.auth.password=""
redis.auth.timeout=3000
#连接池配置
#最大活动对象数
redis.auth.pool.maxTotal=1000

#最大能够保持idel状态的对象数
redis.auth.pool.maxIdle=100

#最小能够保持idel状态的对象数
redis.auth.pool.minIdle=50

#当池内没有返回对象时，最大等待时间
redis.auth.pool.maxWaitMillis=10000

#当调用borrow Object方法时，是否进行有效性检查
redis.auth.pool.testOnBorrow=true

#当调用return Object方法时，是否进行有效性检查
redis.auth.pool.testOnReturn=true

#“空闲链接”检测线程，检测的周期，毫秒数。如果为负值，表示不运行“检测线程”。默认为-1.
redis.auth.pool.timeBetweenEvictionRunsMillis=30000

#向调用者输出“链接”对象时，是否检测它的空闲超时；
redis.auth.pool.testWhileIdle=true

# 对于“空闲链接”检测线程而言，每次检测的链接资源的个数。默认为3.
redis.auth.pool.numTestsPerEvictionRun=50




#Session redis服务器配置
redis.session.host=192.168.203.141
redis.session.port=6379
redis.session.database = 0
redis.session.password=""
redis.session.timeout=3000

#连接池配置
#最大活动对象数
redis.session.pool.maxTotal=1000

#最大能够保持idel状态的对象数
redis.session.pool.maxIdle=100

#最小能够保持idel状态的对象数
redis.session.pool.minIdle=50

#当池内没有返回对象时，最大等待时间
redis.session.pool.maxWaitMillis=10000

#当调用borrow Object方法时，是否进行有效性检查
redis.session.pool.testOnBorrow=true

#当调用return Object方法时，是否进行有效性检查
redis.session.pool.testOnReturn=true

#“空闲链接”检测线程，检测的周期，毫秒数。如果为负值，表示不运行“检测线程”。默认为-1.
redis.session.pool.timeBetweenEvictionRunsMillis=30000

#向调用者输出“链接”对象时，是否检测它的空闲超时；
redis.session.pool.testWhileIdle=true

# 对于“空闲链接”检测线程而言，每次检测的链接资源的个数。默认为3.
redis.session.pool.numTestsPerEvictionRun=50





